<!DOCTYPE html>
<html>

<head>
    <title>classwork</title>
    <style type="text/css">
        .ram {
            background-color: red;
            width: 200px;
            height: 100px;
            float: left;
        }
        
        .shyam {
            background-color: black;
            width: 200px;
            height: 100px;
            float: right;
            color: white;
        }
        
        .clc {
            clear: both;
        }
        
        .Shiva {
            background-color: blue;
            width: 200px;
            height: 100px;
            float: left;
        }
        
        .hari {
            background-color: white;
            width: 200px;
            height: 100px;
            float: right;
            margin-left: 20px;
        }
        
        .sita {
            background-color: yellow;
            width: 200px;
            height: 100px;
            float: left;
        }
        
        .hari2 {
            background-color: white;
            width: 200px;
            height: 100px;
            float: right;
            color: white;
        }
        
        .gopal {
            background-color: green;
            width: 200px;
            height: 100px;
            float: right;
            color: white;
        }
        
        .h {
            height: 50px;
        }
        
        .next {
            background-color: pink;
            margin-left: 20px;
        }
        
        .krishna {
            background-color: brown;
            float: right;
        }
        
        .shyam {
            background-color: red;
        }
    </style>
</head>

<body>
    <h2>sladkhfa</h2>
    <h1></h1>
    <div class="ram ">Ram</div>

    <div class="shyam">shyam</div>
    <div class="clc"></div>
    <div class="h"></div>
    <div class="Shiva">Shiva</div>
    <div class="hari">Hari</div>
    <div class="clc"></div>
    <div class="gopal">gopal</div>
    <div class="clc"></div>
    <div class="h"></div>
    <div class="sita">sita</div>
    <div class="sita next">hari</div>
    <div class="sita krishna">sita</div>
    <div class="clc"></div>
    <div class="h"></div>
    <div class="sita shyam">shyam</div>


</body>

</html>